ACTION1_REGION='< Europe | NorthAmerica | Australia >'
CLIENT_ID='<client id here>'
CLIENT_SECRET='<client secret here>'

# Optional
UPLOAD_CHUNK_MB=24
# If your Action1 API uses specific platform enum names for mac uploads, put them here:
MAC_PLATFORM_INTEL='Mac_Intel'
MAC_PLATFORM_ARM='Mac_AppleSilicon'